<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleadm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
    <img class="logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e9/Netaji_Subhas_University_of_Technology.svg/800px-Netaji_Subhas_University_of_Technology.svg.png" alt="NSUT logo" width="100">
   
    <nav>

        <a href="index.html" class="navbar">Home</a>
        <a href="academic.html" class="navbar">Academics</a>
        <a href="admission.html" class="navbar">Admission</a>
        <a href="gallery.html" class="navbar">Gallery</a>
        <a href="faculty.html" class="navbar">Faculty</a>
        <a href="vacancy.html" class="navbar">Vacancy</a>

    </nav>

    </header>

    <main>
             <div class="headin"><h1>Batchelors Programs</h1></div>
             <div class="bpro">
                <div class="btch">
                    <i class="fa-solid fa-graduation-cap fa-5x"></i>
                    <p>Click Here to apply for B.tech courses</p>
                </div>
                <div class="bft">
                    <i class="fa-solid fa-hat-cowboy fa-5x"></i>
                    <p>Click Here to apply for B.Ftech courses</p>
                </div>
                <div class="bba">
                    <i class="fa-solid fa-list-check fa-5x"></i>
                    <p>Click Here to apply for BBA courses</p>
                </div>
             </div>
             <div class="headin"><h1>Other Programs</h1></div>
                <div class="opro">
                <div class="mtch">
                    <i class="fa-solid fa-building-columns fa-5x"></i>
                    <p>Click Here to apply for M.tech courses</p>
                </div>
                <div class="phd">
                    <i class="fa-solid fa-book fa-5x"></i>
                    <p>Click Here to apply for P.hd courses</p>
                </div>
             </div>


    </main>

    <footer>
        <address>
         This website is created and maintained by <a href="https://www.linkedin.com/in/akshat-sharma-28169924a/">Akshat Sharma</a>
         <br>
         Contact +91 999-9911-111  
        </address>
        <p>&copy; 2023 Netaji Subhas University of Technology. All rights reserved.</p>
    </footer>

    </main>
    
</body>
</html>